PYTHONPATH=${PYTHONPATH}:${PWD}
# NGINX port where the application will listen for connections
# Default: 8080 (integer)
NGINX_PORT=8080
# List of allowed hosts to access the application
# Default: 0.0.0.0,localhost
ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1
# Origins allowed by CORS to access the application API
# Default: http://localhost:3000,http://127.0.0.1:3000
CORS_ALLOWED_ORIGINS = http://localhost:3000,http://127.0.0.1:3000
# Debug mode enabled
# Default: true
DEBUG=true
# Log level
# Default: "DEBUG" (Other options: "INFO", "WARNING", "ERROR", "CRITICAL")
LOG_LEVEL=DEBUG
# Whether or not to log to file
# Default: false
LOG_TO_FILE=false
# Active handlers for the logger
# Default: console. Other options: console,file
LOGGER_HANDLERS=console
# Path to the log files
# Default: "". Other options: "/usr/src/logs/"
LOGS_ROOT=/your/path/to/buho-stocks/data/
# Type of database
# VALUES: sqlite | mysql | postgresql
DB_TYPE=sqlite
# MySQL root user password
# Default: ex4mpl3 (string)
DB_ROOT_PASSWORD=ex4mpl3
# Database name
# Default: buho_stocks (string)
DB_NAME=buho_stocks
# Database user
# Default: root (string)
DB_USER=root
# Database password
# Default: example (string)
DB_PASSWORD=example
# Database hostname
# Default: db (string)
DB_HOSTNAME=db
# Database port
# Default: 3306 (integer)
DB_PORT=3306
# Path of the database
# Default: /your/path/to/buho-stocks/data/db.sqlite3
DATABASE_SQLITE_PATH=/your/path/to/buho-stocks/data/db.sqlite3
# Secret key for the application. Can be generated by os.urandom(20).
# It is generated automatically when the container is created for the first time
SECRET_KEY=REPLACE_SECRET_KEY
# List of allowed hosts to access the application
# Default: 0.0.0.0,localhost
ALLOWED_HOSTS=0.0.0.0,localhost,127.0.0.1
# Path to the media files uploaded by the users
# Default: /your/path/to/buho-stocks/media/
MEDIA_ROOT=/your/path/to/buho-stocks/media/
# Timezone of the application
# Default: UTC
TIME_ZONE=UTC
# Enable or disable Sentry
# Default: False
ENABLE_SENTRY=false
# Sentry DSN (Data Source Name) in order to send your errors to Sentry
# Default: "" (string)
SENTRY_DSN=https://863c26cf130741e594cb5d93e3339568@o301826.ingest.sentry.io/1727901
# DO NOT EDIT FROM HERE. THESE VARIABLES ARE USED INTERNALLY BY THE APPLICATION
# The following variables are populated from other variables
#
MARIADB_DATABASE=${DB_NAME}
#
#
MARIADB_USER=${DB_USER}
#
#
MARIADB_PASSWORD=${DB_PASSWORD}
#
#
MARIADB_ROOT_PASSWORD=${DB_ROOT_PASSWORD}