[flake8]
max-line-length = 120

exclude = migrations

extend-exclude =
    client
    docs
    docs_old
    media
    venv
    env

select = C,E,F,W,DJ,DJ10

[mypy]
no_strict_optional = true
ignore_missing_imports = true

plugins = mypy_django_plugin.main ,mypy_drf_plugin.main

[mypy.plugins.django-stubs]
django_settings_module = "buho_backend.settings"

# Per-module options:

[mypy-backend.*.migrations.*]
ignore_errors = True